# Задание 2
a = input("Введите числа(без пробелов):")  # не смог найти(понять) как корректно реализовать чистку списка от пробелов
c = list(a)
for b in range(1, len(c), 2):
    c[b - 1], c[b] = c[b], c[b - 1]
print(c)
